# java-serialize

./: README.md  pom.xml
src/main/java/com/lancq/serialize/fastjson/: FastjsonSerialize.java
src/main/java/com/lancq/serialize/fst/: FSTSerialize.java
src/main/java/com/lancq/serialize/gson/: GsonSerialize.java
src/main/java/com/lancq/serialize/jackson/: JacksonSerialize.java
src/main/java/com/lancq/serialize/jdk/: JDKSerialize.java  User.java
src/main/java/com/lancq/serialize/kryo/: KryoRegisterSerialize.java  KryoSerialize.java
